<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8"/>
  <title>
    My Resume
  </title>


  <link rel="stylesheet" media="screen" href="css/main.css">
  <link rel="stylesheet" media="print" href="css/print.css">
  </head>


  <body>
    <div id="container">
    <header>
      <h1>Jasmen Rocha</h1>
    </header>

    <h4>jasmenrocha@gmail.com</h4>

    <nav>
       <ul class="navbar">
         <li><a href="#education">Education</a></li>
         <li><a href="#internship">Internship and Volunteer</a></li>
         <li><a href="#skills">Skills/Interest</a></li>
         <li><a href="#work">Work Experience</a></li>
       </ul>
     </nav>

  <main>






    <section id="education">

    <h2>Education</h2>
    <article>
      <h3>University of Miami</h3>
      <p><strong>Bachelor of Science in Communication</strong></p>
      <p>Major: Broadcast Journalism</p>
      <p><em>Minor: Sports Administration</em></p>
      <ul>
      <li><a href="http://miami.edu">University of Miami</a></li>
      <li>Estimated graduate date Fall 2015</li>
      </ul>




    </article>
    </section>


    <section id="internship">
    <article>

    <h2>Internship and Volunteer Experience</h2>

      <h3>Volunteered Hurricane Sports Properties-University of Miami 2014</h3>
      <ul>
        <li>Marketing</li>
        <li>Promotions</li>
        <li>Hospitality</li>
      </ul>



      <h3>Power 96 Radio Internship- May 8th-August 10, 2012</h3>
      <ul>
        <li>Voice overs</li>
        <li>Assisting On-Air Djs</li>
        <li>Social Media/Website</li>
      </ul>
      <h3>Y100 Host of The Day- April 5, 2012 </h3>
      <ul>
        <li>On-Air guest host with Michael Yo</li>
      </ul>
      <h3>Key Club Miami, FL</h3>
        <ul>
         <li>Volunteered for Operation Smile</li>
         <li>Donated Toys</li>
         <li>Donated money to UNICEF</li>
         <li>Volunteered for Senior Christmas Drive</li>
       </ul>
     </article>
     </section>


    <section id="skills">
    <article>
    <h2>Skills/Interest</h2>


      <ul>
      <li>Fluent in written and spoken English</li>
      <li>Fluent in written and spoken Spanish</li>
      <li>Knowledge in broadcasting live</li>
      <li>Interests are: Broadcasting, Entertainment, Sports</li>
      </ul>
  </article>
  </section>


    <section id="work">
    <article>
    <h2>Work Experience</h2>

        <h3>Television Extra in</h3>


            <ul>
            <li>Film Pain and Gain</li>
            <li>Burn Notice</li>
            <li>Spanish Soap Operas</li>
          </ul>
        </article>
        </section>



      </main>

      </div>
      </body>



</html>
